API_KEY=bdb29a91224172614611c41f27962b9896f5474745136f5464d4d8a2a788838e
API_SECRET=e14075f110222ae15a5f73bdd427246ea5096dfd48a89f1c6d089b2c66aaf98b
ALERT_ERROR=true
ALERT_FILL_THRESHOLD=10
ALERT_PNL_THRESHOLD=50
AUTH_RETRY_DELAY=5000
DAILY_LOSS_LIMIT=50
DASHBOARD_CACHE_TTL=3000
DB_JOURNAL_MODE=WAL
DB_PATH=./database/orders.db
DB_SYNCHRONOUS=NORMAL
DEBUG=true
EMERGENCY_STOP_PNL=-10
LOG_LEVEL=INFO
MAX_DAILY_VOLUME=0.01
MAX_POSITION=0.0003
MIN_ORDER_SIZE=0.00005
PAIR=BTC-BRL
PORT=3001
RATE_LIMIT_PER_SEC=3
REQUEST_TIMEOUT=10000
REST_BASE=https://api.mercadobitcoin.net/api/v4
SIMULATE=true
SPREAD_PCT=0.0008
MIN_SPREAD_PCT=0.0004
MAX_SPREAD_PCT=0.004
PRICE_DRIFT_PCT=0.002
PRICE_DRIFT_BOOST_PCT=0.6
ORDER_SIZE=0.00005
MAX_ORDER_SIZE=0.0006
CYCLE_SEC=10
MAX_ORDER_AGE=300
STOP_LOSS_PCT=0.006
TAKE_PROFIT_PCT=0.0015
MIN_VOLUME=0.00005
INVENTORY_THRESHOLD=0.0003
BIAS_FACTOR=0.00002
MIN_VOLATILITY_PCT=0.1
MAX_VOLATILITY_PCT=2.5
VOLATILITY_LIMIT_PCT=3.5
TRADE_COOLDOWN=1
FEE_PCT=0.003
VOL_LIMIT_PCT=1.5
PRICE_TOLERANCE=0.002
EXPECTED_PROFIT_THRESHOLD=0.05
SPREAD_BASE=0.0006
ORDER_QUOTE_FRACTION=0.05