API_KEY=bdb29a91224172614611c41f27962b9896f5474745136f5464d4d8a2a788838e
API_SECRET=e14075f110222ae15a5f73bdd427246ea5096dfd48a89f1c6d089b2c66aaf98b
ALERT_ERROR=true
ALERT_FILL_THRESHOLD=10
ALERT_PNL_THRESHOLD=50
AUTH_RETRY_DELAY=5000
DAILY_LOSS_LIMIT=50
DASHBOARD_CACHE_TTL=3000
DB_JOURNAL_MODE=WAL
DB_PATH=./database/orders.db
DB_SYNCHRONOUS=NORMAL
DEBUG=false
EMERGENCY_STOP_PNL=-10
LOG_LEVEL=INFO
MAX_DAILY_VOLUME=0.01
MAX_POSITION=0.0003
MIN_ORDER_SIZE=0.00005
PAIR=BTC-BRL
PORT=3001
RATE_LIMIT_PER_SEC=3
REQUEST_TIMEOUT=10000
REST_BASE=https://api.mercadobitcoin.net/api/v4
SIMULATE=false
SPREAD_PCT=0.001  # Ajustado para o melhor valor do backtest
MIN_SPREAD_PCT=0.001
MAX_SPREAD_PCT=0.004  # Reduzido para evitar spreads muito largos
PRICE_DRIFT_PCT=0.002  # Alinhado com PRICE_TOLERANCE do backtester
PRICE_DRIFT_BOOST_PCT=0.6
ORDER_SIZE=0.0001  # Ajustado para o melhor valor do backtest
MAX_ORDER_SIZE=0.0002  # Alinhado com o backtester
CYCLE_SEC=15
MAX_ORDER_AGE=300  # Reduzido para maior alinhamento com o backtester
STOP_LOSS_PCT=2
TAKE_PROFIT_PCT=5
MIN_VOLUME=0.00005
VOLATILITY_LIMIT_PCT=1.0  # Aumentado para alinhar com o backtester
INVENTORY_THRESHOLD=0.0003
BIAS_FACTOR=0.001